/*На вход программе подается беззнаковое 32-битное целое число N. Требуется
изменить значения всех битов старшего байта числа на противоположные и
вывести полученное таким образом число.
Данные на входе: Беззнаковое 32-битное целое число N
Данные на выходе: Одно целое число.
*/

/*На вход программе подается беззнаковое 32-битное целое число N. Требуется
изменить значения всех битов старшего байта числа на противоположные и
вывести полученное таким образом число.
Данные на входе: Беззнаковое 32-битное целое число N
Данные на выходе: Одно целое число.
*/

#include <stdio.h>
#include <stdint.h>
#include <inttypes.h>

int main()
{ 
    unsigned int N;
    scanf("%u", &N);
    N = ((~(N>>24))<<24)+((N<<8)>>8);
    printf("%u\n", N);
    return 0;
}
